
spring.datasource.url = jdbc:mysql://localhost:3306/db_inscription?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 9090
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#pring.servlet.multipart.max-request-size=500KB
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

logging.level.org.springframework.web=DEBUG
#server.ssl.key-store: keystore.p12
# The password used to generate the certificate
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.keyStoreType: PKCS12
# The alias mapped to the certificate
#server.ssl.keyAlias: tomcat
